<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.shablcu.shalu.birthdayapp.MainActivity">


    <ImageView
        android:id="@+id/cake_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cake"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/bday_txt"
        android:layout_alignParentTop="true"
        android:text="Happy Birthday"
        android:textColor="#000326"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/shalu_text"
        android:textColor="#000326"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FROM:SHALU RAI  "
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="30sp"
        />

</RelativeLayout>
